{
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "dist",
    "allowJs": true,
    "checkJs": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "jsx": "react-jsx"
  },
  "include": ["src/**/*"],
  "exclude": [".next", "node_modules", "dist"]
}
